benchmark/device_sequence.cu
benchmark/matrix.cu
benchmarks/array.cu
benchmarks/matrix_multiply.cu
benchmarks/matrix_transpose.cu
docs/mainpage.dox
include/ecuda/algo/copy.hpp
include/ecuda/algo/count.hpp
include/ecuda/algo/count_if.hpp
include/ecuda/algo/equal.hpp
include/ecuda/algo/fill.hpp
include/ecuda/algo/find.hpp
include/ecuda/algo/find_if.hpp
include/ecuda/algo/find_if_not.hpp
include/ecuda/algo/for_each.hpp
include/ecuda/algo/lexicographical_compare.hpp
include/ecuda/algo/max_element.hpp
include/ecuda/algo/mismatch.hpp
include/ecuda/algo/reverse.hpp
include/ecuda/impl/host_emulation.hpp
include/ecuda/impl/models.hpp
include/ecuda/ptr/common.hpp
include/ecuda/ptr/padded_ptr.hpp
include/ecuda/ptr/shared_ptr.hpp
include/ecuda/ptr/striding_padded_ptr.hpp
include/ecuda/ptr/striding_ptr.hpp
include/ecuda/ptr/unique_ptr.hpp
include/ecuda/algorithm.hpp
include/ecuda/allocators.hpp
include/ecuda/apiwrappers.hpp
include/ecuda/array.hpp
include/ecuda/config.hpp
include/ecuda/cube.hpp
include/ecuda/cuda_error.hpp
include/ecuda/device.hpp
include/ecuda/ecuda.hpp
include/ecuda/event.hpp
include/ecuda/global.hpp
include/ecuda/iterator.hpp
include/ecuda/matrix.hpp
include/ecuda/memory.hpp
include/ecuda/numeric.hpp
include/ecuda/padded_ptr.hpp
include/ecuda/striding_ptr.hpp
include/ecuda/type_traits.hpp
include/ecuda/utility.hpp
include/ecuda/vector.hpp
t/1__allocators.cu
t/2__models__device_sequence.cu
t/3__algorithm__copy.cu
t/4__ptr__padded_ptr.cu
t/algorithm__fill.cu
t/allocators.cu
t/array.cu
t/matrix.cu
test/test_algorithms.cu
test/test_array.cu
test/test_ctors.cu
test/test_cube.cu
test/test_iters.cu
test/test_matrix.cu
test/test_models.cu
test/test_ptr.cu
test/test_vector.cu
tools/print_device_info.cu
CMakeLists.txt
README
tools/CMakeLists.txt
benchmarks/array_add_cuda.cu
benchmarks/array_add_ecuda.cu
