include/ecuda/algorithm.hpp
include/ecuda/matrix.hpp
include/ecuda/algo/find_if_not.hpp
include/ecuda/algo/equal.hpp
include/ecuda/algo/fill.hpp
include/ecuda/algo/find_if.hpp
include/ecuda/algo/count_if.hpp
include/ecuda/algo/mismatch.hpp
include/ecuda/algo/count.hpp
include/ecuda/algo/reverse.hpp
include/ecuda/algo/copy.hpp
include/ecuda/algo/max_element.hpp
include/ecuda/algo/for_each.hpp
include/ecuda/algo/lexicographical_compare.hpp
include/ecuda/algo/find.hpp
include/ecuda/cuda_error.hpp
include/ecuda/model/device_contiguous_row_matrix.hpp
include/ecuda/model/device_matrix.hpp
include/ecuda/model/device_sequence.hpp
include/ecuda/model/device_contiguous_sequence.hpp
include/ecuda/model/device_fixed_sequence.hpp
include/ecuda/model/device_contiguous_matrix.hpp
include/ecuda/memory.hpp
include/ecuda/config.hpp
include/ecuda/cube.hpp
include/ecuda/utility.hpp
include/ecuda/type_traits.hpp
include/ecuda/vector.hpp
include/ecuda/apiwrappers.hpp
include/ecuda/device.hpp
include/ecuda/ecuda.hpp
include/ecuda/allocators.hpp
include/ecuda/impl/host_emulation.hpp
include/ecuda/array.hpp
include/ecuda/global.hpp
include/ecuda/numeric.hpp
include/ecuda/ptr/unique_ptr.hpp
include/ecuda/ptr/padded_ptr.hpp
include/ecuda/ptr/striding_padded_ptr.hpp
include/ecuda/ptr/shared_ptr.hpp
include/ecuda/ptr/striding_ptr.hpp
include/ecuda/ptr/common.hpp
include/ecuda/iterator.hpp
include/ecuda/event.hpp
ecuda.includes
MANIFEST
CMakeLists.txt
ecuda.config
test/test_matrix.cu
test/test_ctors.cu
test/CMakeLists.txt
test/test_ptr.cu
test/test_vector.cu
test/test_models.cu
test/test_array.cu
test/test_algorithms.cu
test/test_iters.cu
test/test_cube.cu
tools/CMakeLists.txt
tools/print_device_info.cu
doxygen.cfg
t/allocators.cu
t/algorithm__fill.cu
t/matrix.cu
t/array.cu
t/model__device_sequence.cu
README
VERSION
Makefile.legacy
benchmarks/matrix_rotate_cuda.cu
benchmarks/matrix_rotate_ecuda.cu
benchmarks/CMakeLists.txt
benchmarks/config.hpp
benchmarks/array_add_ecuda.cu
benchmarks/array_add_cuda.cu
ecuda.files
LICENSE.txt
docs/customdoxygen.css
docs/footer.html
docs/header.html
docs/mainpage.dox
